# CoursesManagementSystem

./: TechTreeMVCWebApplication.sln
TechTreeMVCWebApplication/: Startup.cs  TechTreeMVCWebApplication.csproj  appsettings.json
TechTreeMVCWebApplication/Areas/Identity/: IdentityHostingStartup.cs
TechTreeMVCWebApplication/Comparers/: CompareCategories.cs  CompareUsers.cs
TechTreeMVCWebApplication/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
TechTreeMVCWebApplication/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
TechTreeMVCWebApplication/Data/Migrations/: 20220903071613_ExtendAspNetUserTable.Designer.cs  20220903071613_ExtendAspNetUserTable.cs  20220903080912_ModifyLengthAspNetUserCustomFields.Designer.cs  20220903080912_ModifyLengthAspNetUserCustomFields.cs  20220903110649_AddCustomTables.Designer.cs  20220903110649_AddCustomTables.cs  20220904030831_Add_Description_To_CategoryItem_Table.Designer.cs  20220904030831_Add_Description_To_CategoryItem_Table.cs  20220904031936_Add_Description_To_CategoryItem_Table2.Designer.cs  20220904031936_Add_Description_To_CategoryItem_Table2.cs  20220905041845_AddAdminAccount.Designer.cs  20220905041845_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
TechTreeMVCWebApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechTreeMVCWebApplication/Extensions/: ConvertExtensions.cs
TechTreeMVCWebApplication/Interfaces/: IPrimaryProperties.cs
TechTreeMVCWebApplication/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
TechTreeMVCWebApplication/Properties/: launchSettings.json
TechTreeMVCWebApplication/Views/: _ViewImports.cshtml
TechTreeMVCWebApplication/Views/CategoriesToUser/: Index.cshtml
TechTreeMVCWebApplication/Views/Content/: Index.cshtml
TechTreeMVCWebApplication/Views/Home/: Index.cshtml
TechTreeMVCWebApplication/Views/Shared/: _AdminMenuPartial.cshtml  _DateScriptsPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _DisplayCardRowPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
TechTreeMVCWebApplication/wwwroot/css/: site.css
TechTreeMVCWebApplication/wwwroot/js/: DateFuncions.js  DatePicker.js  UserLogin.js  UserRegistration.js  (+1 more)
(+25 files in other folders)
